# infra-sql-migration

./: Dockerfile  Infra.Sql.Migration.slnx  README.md  action.yml  entrypoint.sh
.github/workflows/: build.yml  dotnet.yml  push.yml
src/: Infra.Sql.Migration.sln
src/Console/: Application.cs  Console.csproj  Program.cs  appsettings.json
src/Handler/: Handler.csproj  SqlMigrateHandlerDependency.cs
src/Handler/Handler/: Handler.Handle.cs  SqlMigrateHandler.cs
src/Handler/Handler.Contract/: ISqlMigrateHandler.cs
src/Handler/Internal.DbChangeLog/Api/: Api.EnsureTable.cs  Api.ExecuteMigrationQuery.cs  Api.GetLastChangeLogId.cs  DbChangeLogApi.cs
src/Handler/Internal.DbChangeLog/Contract/: DbChangeLogId.cs  IDbChangeLogApi.cs
src/Handler/Internal.DbQuery/: DbChangeLogCreateTableQuery.cs  DbChangeLogIdLastGetQuery.cs  DbChangeLogInsertQuery.cs
src/Handler/Internal.FileReader/: IMigrationFileReader.cs  MigrationFileReader.cs
src/Handler/Internal.MigrationItem/Api/: Api.GetMigrationItems.cs  SqlMigrationItemApi.cs
src/Handler/Internal.MigrationItem/Contract/: ISqlMigrationItemApi.cs  SqlMigrationItem.cs
src/Handler/Internal.MigrationItem/InOut/: ISqlMigrationItemApi.cs
src/Handler/Internal.MigrationItem/Yaml/: ConfigurationYaml.cs  MigrationItemYaml.cs
src/Handler/Option/: SqlMigrationOption.cs
src/Handler/SqlMigrateHandler/: Handler.Handle.cs  SqlMigrateHandler.cs
src/Migration/: Migration.csproj  SqlMigrationApplication.cs
src/Migration.Handler/: Migration.Handler.csproj  SqlMigrateHandlerDependency.cs
src/Migration.Handler/Internal.DbChangeLog/Api/: Api.EnsureTable.cs  Api.ExecuteMigrationQuery.cs  DbChangeLogApi.cs
src/Migration.Handler/Internal.DbChangeLog/InOut/: DbChangeLogId.cs  IDbChangeLogApi.cs
src/Migration.Handler/Internal.FileReader/: IMigrationFileReader.cs  MigrationFileReader.cs
src/Migration.Handler/Internal.MigrationItem/Api/: SqlMigrationItemApi.cs
src/Migration.Handler/Internal.MigrationItem/InOut/: SqlMigrationItem.cs
src/Migration.Handler/Internal.MigrationItem/Yaml/: ConfigurationYaml.cs
src/Migration/Internal.DbChangeLog/: DbChangeLogApi.cs  DbChangeLogId.cs
src/Migration/Internal.FileReader/: IMigrationFileReader.cs  MigrationFileReader.cs
src/Migration/Internal.Migration/: SqlMigration.cs
src/Migration/Option/: SqlMigrationItem.cs  SqlMigrationOption.cs
